<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnGetCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GetCountryFragment" />

    <Button
        android:id="@+id/btnFullNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FullNumberFragment" />

    <Button
        android:id="@+id/btnLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LanguageSupportFragment" />


</LinearLayout>