<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetCountryFragment">


    <LinearLayout
        android:id="@+id/lnCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="3">

        <com.hbb20.CountryCodePicker
            android:id="@+id/ccp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.3"
            app:ccpDialog_keyboardAutoPopup="false"
            app:ccp_defaultNameCode="BD"
            app:ccp_hintExampleNumber="true"
            app:ccp_showFlag="true"
            app:ccp_showNameCode="true" />

        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/rounded_edittext"
            android:enabled="true"
            android:inputType="phone"
            android:singleLine="true" />

        <TextView
            android:id="@+id/add_field_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".2"
            android:background="@drawable/ic_add_black_24dp" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/buttonReadCountry"
        android:layout_below="@id/lnRead">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <LinearLayout
                android:id="@+id/lnEditField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


            <LinearLayout
                android:id="@+id/lnDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical" />


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/lnRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lnCountry"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/textView_countryName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="_________"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView_countryCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="_________"
            android:textColor="@android:color/black" />

        <TextView
            android:id="@+id/textView_countryNameCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="_________"
            android:textColor="@android:color/black" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonReadCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimaryDark"
        android:text="Read Country Code"
        android:textColor="@color/colorAccent" />
</RelativeLayout>