<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FullNumberFragment">

    <android.support.v7.widget.CardView style="@style/parentCard">

        <ScrollView style="@style/parentScrollView">

            <LinearLayout style="@style/parentLinear">


                <EditText
                    android:id="@+id/editText_loadFullNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text="+1246325321" />

                <Button
                    android:id="@+id/button_loadFullNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:singleLine="true"
                    android:text="Load +1246325321 to CCP" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#e5e5e5"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp_loadFullNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccp_hintExampleNumber="true"
                                app:ccp_countryPreference="us,in" />

                            <EditText
                                android:id="@+id/editText_loadCarrierNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="phone"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textColor="@android:color/black" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:background="#e5e5e5"
                    android:padding="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Phone number"
                            android:textSize="18sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <com.hbb20.CountryCodePicker
                                android:id="@+id/ccp_getFullNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:ccp_hintExampleNumber="true"
                                app:ccp_defaultNameCode="bd"
                                app:ccp_selectionMemoryTag="getFullNumber" />

                            <EditText
                                android:id="@+id/editText_getCarrierNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="phone"
                                android:inputType="phone"
                                android:singleLine="true"
                                android:textColor="@android:color/black" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/img_validity"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:padding="4dp" />

                    <TextView
                        android:id="@+id/tv_validity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:weightSum="2">

                    <Button
                        android:id="@+id/button_getFullNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="Get Full number from CCP" />

                    <Button
                        android:id="@+id/button_getFullNumberWithPlus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:maxLines="2"
                        android:text="Get full number with + from CCP" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_getFormattedFullNumberWithPlus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_weight="1"
                    android:maxLines="2"
                    android:text="Get formatted full number from CCP" />

                <TextView
                    android:id="@+id/textView_getFullNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:editable="false"
                    android:gravity="center"
                    android:hint="Full number"
                    android:inputType="number"
                    android:singleLine="true"
                    android:text=""
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button_next"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Next feature >" />
            </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>
</FrameLayout>